<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>WillFest ¦ Home</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--

@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
	font: 100% 'Roboto', sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
	background-image: url(file:///N|/Documents/site/Background%20image.jpg);
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #D9D9BD;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #D9D9BD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.oneColLiqCtrHdr #container #footer p a {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}


-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1>WillFest<img src="sdasdasdasdasd.png" width="64" height="64" /></h1>
    <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"><a href="index.html">Home</a> - <a href="Lineup.html">Lineup</a> - <a href="Merchandise.html">Merchandise</a> - <a href="media.html">Images &amp; Videos</a> - <a href="tickets.html">Tickets</a>
<!-- end #header -->
    </p>
  </div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="pagetitle" -->
    <h1>Home</h1><!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="content" -->
    <p dir="ltr"><strong id="docs-internal-guid-ed8aedfa-2b6c-1874-7fe1-d89c164ed15a">Where to sleep</strong><br />
    </p>
    <p dir="ltr">There are 4 different camps that you can stay in, blue camp, green camp, brown camp and red camp. Each camp has three sets of 12 toilets and 5 food trucks each.<br />
    </p>
    <p dir="ltr"><strong id="docs-internal-guid-ed8aedfa-2b6c-1874-7fe1-d89c164ed15a">Where to eat</strong><br />
    </p>
    <p dir="ltr">Each camp will have one vegan food truck, one pizza truck, one burger truck, a hot drinks truck (free hot drinks if you have bought willfest merchandise or have vip ticket) and a kebab truck. There is also the food row just before the arenas and around the edge of the main stage.<br />
    </p>
    <p dir="ltr"><strong id="docs-internal-guid-ed8aedfa-2b6c-1874-7fe1-d89c164ed15a">Safety</strong><br />
    </p>
    <p dir="ltr">To prevent harm to anyone we would like to ask you to not bring any glass bottles, if you are seen with glass bottles upon entrance to the event they will be taken off you and disposed of. This is the same as if you are inside with the bottle.<br />
    </p>
    <p dir="ltr"><strong id="docs-internal-guid-ed8aedfa-2b6c-1874-7fe1-d89c164ed15a">Recycling</strong><br />
    </p>
    <p dir="ltr">Any paper cups and cans that get handed into the recycling truck to the left of the side entrance to the alternative stage, each cup and can you hand in we will give you 5p.<br />
    <br />
    </p>
    <p dir="ltr"><strong id="docs-internal-guid-ed8aedfa-2b6c-1874-7fe1-d89c164ed15a">Essentials list</strong><br />
</p>
    <ul>
      <li dir="ltr">Baby wipes</li>
      <li>Tent</li>
      <li>Wellington boots</li>
      <li>Chairs </li>
      <li>Gazebo </li>
      <li>Snacks </li>
      <li>Toilet roll </li>
      <li>Shampoo</li>
      <li>Shower gel </li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4692.237658643042!2d-1.5082533713275919!3d53.98291392931807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48795181677e3ef5%3A0x489fd2d5536f13de!2sGreat+Yorkshire+Show!5e0!3m2!1sen!2suk!4v1528361262272" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h2>&nbsp;</h2>
    <!-- InstanceEndEditable -->
    <!-- end #mainContent --></div>
  <div id="footer">
    <p><a href="facebook.com"><img src="images/facebook logo.png" width="32" height="32" alt="facebook logo" /></a><a href="twitter.com"><img src="images/twitter logo.png" width="32" height="32" alt="Twitter logo" /></a><a href="instagram.com"><img src="images/instagram logo.png" width="32" height="32" alt="Instagram logo" /></a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
