<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>WillFest ¦ Lineup</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--

@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
	font: 100% 'Roboto', sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}


-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1>WillFest<img src="sdasdasdasdasd.png" width="64" height="64" /></h1>
    <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"><a href="file:///M|/Website/index.html">Home</a> - <a href="file:///M|/Website/Lineup.html">Lineup</a> - <a href="file:///M|/Website/Merchandise.html">Merchandise</a> - <a href="file:///M|/Website/media.html">Images &amp; Videos</a> - <a href="file:///M|/Website/tickets.html">Tickets</a>
<!-- end #header -->
    </p>
  </div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="pagetitle" -->
    <h1>Lineup</h1><!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="content" -->
    <p><strong id="docs-internal-guid-ed8aedfa-2b6e-cc0b-4357-368457489ee9">Mall Grab, Leon Vynehall, Ross from friends, DJ Boring, Baltra, DJ Seinfeld, Peggy Gou</strong></p>
    <p><strong> J Hus, Skepta, AJ Tracey, Dave, Jaykae</strong></p>
    <p><strong>Joey Bada$$, Capital STEEZ, Jay Rock, James Blake, Schoolboy Q, Ghostface Killah</strong></p>
    <p><strong>Famous Dex, Rich the kid, Jay Critch</strong></p>
    <h2>H2 level heading </h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
    <!-- InstanceEndEditable -->
    <!-- end #mainContent --></div>
  <div id="footer">
    <p><img src="images/facebook logo.png" width="32" height="32" alt="facebook logo" /><img src="images/twitter logo.png" width="32" height="32" alt="Twitter logo" /><img src="images/instagram logo.png" width="32" height="32" alt="Instagram logo" /></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
