<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>WillFest ¦ Merchandise</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--

@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
	font: 100% 'Roboto', sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
	background-image: url(Background%20image.jpg);
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #D9D9BD;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #D9D9BD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.oneColLiqCtrHdr #container #footer p a {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}


-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1>WillFest<img src="sdasdasdasdasd.png" width="64" height="64" /></h1>
    <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"><a href="index.html">Home</a> - <a href="Lineup.html">Lineup</a> - <a href="Merchandise.html">Merchandise</a> - <a href="media.html">Images &amp; Videos</a> - <a href="tickets.html">Tickets</a>
<!-- end #header -->
    </p>
  </div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="pagetitle" -->
    <h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">Merchandise</h1><!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="content" -->
    <table width="603" border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td width="221"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"><img src="asjiodasjidas.jpg" width="212" height="220" /></span></td>
        <td width="148" align="center">£25</td>
        <td width="176" align="center">100% Polyester</td>
        <td width="18"><a href="https://fanjoy.co"><img src="edasdasd.jpg" width="120" height="64" /></a></td>
      </tr>
      <tr>
        <td><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"><img src="dasdasdfgfsdf.jpg" width="212" height="220" /></span></td>
        <td align="center">£25</td>
        <td align="center">100% Polyester</td>
        <td><a href="https://fanjoy.co"><img src="yaya.jpg" alt="" width="120" height="64" /></a></td>
      </tr>
    </table>
    <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">&nbsp;</p>
    <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">&nbsp;</p>
    <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">&nbsp;</p>
    <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">&nbsp;</h2>
    <!-- InstanceEndEditable -->
    <!-- end #mainContent --></div>
  <div id="footer">
    <p><a href="facebook.com"><img src="images/facebook logo.png" width="32" height="32" alt="facebook logo" /></a><a href="twitter.com"><img src="images/twitter logo.png" width="32" height="32" alt="Twitter logo" /></a><a href="instagram.com"><img src="images/instagram logo.png" width="32" height="32" alt="Instagram logo" /></a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
